# AndroidComponent-master

AndroidComponent-master/: README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
AndroidComponent-master/basemodule/: build.gradle
AndroidComponent-master/basemodule/src/main/java/com/wustor/basemodule/: BaseActivity.java
AndroidComponent-master/basemodule/src/main/res/layout/: layout_common.xml
AndroidComponent-master/cartmodule/src/main/java/com/wustor/cartmodule/: CartActivity.java  CartFragment.java  CartServiceImpl.java
AndroidComponent-master/goodsmodule/: build.gradle
AndroidComponent-master/goodsmodule/src/main/: AndroidManifest.xml
AndroidComponent-master/goodsmodule/src/main/java/com/wustor/goodsmodule/: GoodsDetailActivity.java  GoodsDetailTestActivity.java  GoodsServiceImpl.java  HomeFragment.java
AndroidComponent-master/goodsmodule/src/main/res/layout/: activity_goods_detail_test.xml  fragment_home.xml
AndroidComponent-master/mainModule/: build.gradle
AndroidComponent-master/mainModule/src/main/java/com/wustor/androidcomponent/: MainActivity.java
AndroidComponent-master/ordermodule/: build.gradle
AndroidComponent-master/routermodule/: build.gradle
AndroidComponent-master/routermodule/src/main/java/com/wustor/routermodule/: CartModuleService.java  ReflectUtils.java
AndroidComponent-master/test/: build.gradle
AndroidComponent-master/test/src/androidTest/java/com/mlh/test/: ExampleInstrumentedTest.java
AndroidComponent-master/test/src/main/: AndroidManifest.xml
AndroidComponent-master/test/src/main/debug/: AndroidManifest.xml
AndroidComponent-master/test/src/main/java/com/mlh/test/: MainTestActivity.java  TestActivity.java
AndroidComponent-master/test/src/main/java/com/mlh/test/debug/: TextApplication.java
AndroidComponent-master/test/src/main/res/layout/: activity_main.xml  activity_test.xml
AndroidComponent-master/test/src/test/java/com/mlh/test/: ExampleUnitTest.java
AndroidComponent-master/usermodule/src/main/: AndroidManifest.xml
AndroidComponent-master/usermodule/src/main/java/com/wustor/usermodule/: MineFragment.java  UserActivity.java
(+1 files in other folders)
